info face="DejaVu Sans Mono" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DejaVuSansMono.png"
chars count=193
char id=0       x=264  y=38   width=20   height=33   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=10      x=264  y=38   width=20   height=33   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=21   page=0    chnl=0 
char id=33      x=501  y=105  width=6    height=28   xoffset=8    yoffset=5    xadvance=21   page=0    chnl=0 
char id=34      x=106  y=188  width=12   height=12   xoffset=5    yoffset=5    xadvance=21   page=0    chnl=0 
char id=35      x=341  y=134  width=23   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=36      x=366  y=0    width=18   height=35   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=37      x=486  y=134  width=22   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=38      x=293  y=105  width=23   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=501  y=162  width=6    height=12   xoffset=8    yoffset=5    xadvance=21   page=0    chnl=0 
char id=40      x=498  y=0    width=10   height=34   xoffset=6    yoffset=4    xadvance=21   page=0    chnl=0 
char id=41      x=214  y=38   width=11   height=34   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=42      x=20   y=188  width=18   height=18   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=43      x=397  y=162  width=20   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=44      x=118  y=188  width=8    height=12   xoffset=6    yoffset=26   xadvance=21   page=0    chnl=0 
char id=45      x=258  y=188  width=11   height=5    xoffset=5    yoffset=20   xadvance=21   page=0    chnl=0 
char id=46      x=220  y=188  width=6    height=7    xoffset=7    yoffset=26   xadvance=21   page=0    chnl=0 
char id=47      x=325  y=38   width=20   height=32   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=48      x=274  y=105  width=19   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=49      x=251  y=134  width=17   height=28   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=50      x=268  y=134  width=18   height=28   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=51      x=181  y=105  width=18   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=52      x=286  y=134  width=20   height=28   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=53      x=199  y=105  width=18   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=54      x=217  y=105  width=19   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=55      x=306  y=134  width=18   height=28   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=56      x=236  y=105  width=19   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=57      x=255  y=105  width=19   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=58      x=351  y=162  width=6    height=20   xoffset=7    yoffset=13   xadvance=21   page=0    chnl=0 
char id=59      x=503  y=73   width=8    height=25   xoffset=6    yoffset=13   xadvance=21   page=0    chnl=0 
char id=60      x=357  y=162  width=20   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=61      x=147  y=188  width=20   height=12   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=62      x=377  y=162  width=20   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=63      x=324  y=134  width=17   height=28   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=64      x=345  y=38   width=22   height=32   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=65      x=370  y=105  width=23   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=393  y=105  width=19   height=28   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=405  y=73   width=18   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=68      x=412  y=105  width=19   height=28   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=69      x=431  y=105  width=18   height=28   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=70      x=449  y=105  width=17   height=28   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=71      x=423  y=73   width=19   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=72      x=466  y=105  width=19   height=28   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=73      x=485  y=105  width=16   height=28   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=74      x=442  y=73   width=17   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=75      x=0    y=134  width=21   height=28   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=21   y=134  width=18   height=28   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=77      x=39   y=134  width=21   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=78      x=60   y=134  width=19   height=28   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=79      x=459  y=73   width=19   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=80      x=79   y=134  width=18   height=28   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=245  y=38   width=19   height=33   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=82      x=97   y=134  width=21   height=28   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=83      x=478  y=73   width=19   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=118  y=134  width=21   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=85      x=0    y=105  width=18   height=29   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=86      x=139  y=134  width=23   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=162  y=134  width=24   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=88      x=186  y=134  width=23   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=209  y=134  width=23   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=90      x=232  y=134  width=19   height=28   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=91      x=225  y=38   width=10   height=34   xoffset=7    yoffset=4    xadvance=21   page=0    chnl=0 
char id=92      x=367  y=38   width=20   height=32   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=93      x=235  y=38   width=10   height=34   xoffset=5    yoffset=4    xadvance=21   page=0    chnl=0 
char id=94      x=126  y=188  width=21   height=12   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=95      x=281  y=188  width=23   height=4    xoffset=-1   yoffset=38   xadvance=21   page=0    chnl=0 
char id=96      x=188  y=188  width=11   height=9    xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0 
char id=97      x=68   y=162  width=18   height=23   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=98      x=241  y=73   width=18   height=30   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=99      x=86   y=162  width=17   height=23   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=100     x=259  y=73   width=18   height=30   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=101     x=103  y=162  width=19   height=23   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=102     x=18   y=105  width=17   height=29   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=103     x=35   y=105  width=18   height=29   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=104     x=53   y=105  width=17   height=29   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=105     x=70   y=105  width=18   height=29   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=106     x=27   y=0    width=13   height=36   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=107     x=88   y=105  width=19   height=29   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=108     x=107  y=105  width=17   height=29   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=109     x=196  y=162  width=20   height=22   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=110     x=216  y=162  width=17   height=22   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=111     x=122  y=162  width=19   height=23   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=112     x=124  y=105  width=18   height=29   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=113     x=142  y=105  width=18   height=29   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=114     x=233  y=162  width=16   height=22   xoffset=5    yoffset=11   xadvance=21   page=0    chnl=0 
char id=115     x=141  y=162  width=16   height=23   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=116     x=469  y=134  width=17   height=27   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=117     x=157  y=162  width=17   height=23   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=118     x=249  y=162  width=21   height=22   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=119     x=270  y=162  width=24   height=22   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=120     x=294  y=162  width=21   height=22   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=121     x=160  y=105  width=21   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=122     x=315  y=162  width=16   height=22   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=123     x=334  y=0    width=16   height=35   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=38   xoffset=8    yoffset=4    xadvance=21   page=0    chnl=0 
char id=125     x=350  y=0    width=16   height=35   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=126     x=226  y=188  width=20   height=7    xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=21   page=0    chnl=0 
char id=161     x=497  y=73   width=6    height=28   xoffset=8    yoffset=11   xadvance=21   page=0    chnl=0 
char id=162     x=284  y=38   width=17   height=33   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0 
char id=163     x=364  y=134  width=19   height=28   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=164     x=38   y=188  width=18   height=18   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=165     x=383  y=134  width=23   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=166     x=301  y=38   width=6    height=33   xoffset=8    yoffset=6    xadvance=21   page=0    chnl=0 
char id=167     x=387  y=38   width=16   height=32   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=168     x=246  y=188  width=12   height=6    xoffset=4    yoffset=3    xadvance=21   page=0    chnl=0 
char id=169     x=22   y=162  width=23   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=170     x=417  y=162  width=14   height=20   xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=171     x=446  y=162  width=18   height=19   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=172     x=167  y=188  width=21   height=11   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=173     x=258  y=188  width=11   height=5    xoffset=5    yoffset=20   xadvance=21   page=0    chnl=0 
char id=174     x=45   y=162  width=23   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=175     x=269  y=188  width=12   height=5    xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=176     x=93   y=188  width=13   height=13   xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=177     x=331  y=162  width=20   height=22   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=178     x=56   y=188  width=12   height=16   xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=179     x=68   y=188  width=13   height=16   xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=180     x=199  y=188  width=11   height=9    xoffset=7    yoffset=2    xadvance=21   page=0    chnl=0 
char id=181     x=316  y=105  width=19   height=29   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=182     x=307  y=38   width=18   height=33   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=183     x=220  y=188  width=6    height=7    xoffset=7    yoffset=16   xadvance=21   page=0    chnl=0 
char id=184     x=210  y=188  width=10   height=9    xoffset=5    yoffset=31   xadvance=21   page=0    chnl=0 
char id=185     x=81   y=188  width=12   height=16   xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=186     x=431  y=162  width=15   height=20   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=187     x=464  y=162  width=18   height=19   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=188     x=40   y=0    width=22   height=36   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=189     x=62   y=0    width=22   height=36   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=190     x=84   y=0    width=21   height=36   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=191     x=495  y=38   width=16   height=29   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=192     x=384  y=0    width=23   height=35   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=193     x=407  y=0    width=23   height=35   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=194     x=430  y=0    width=23   height=35   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=195     x=453  y=0    width=23   height=35   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=196     x=476  y=0    width=22   height=35   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=197     x=105  y=0    width=23   height=36   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=198     x=406  y=134  width=23   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=199     x=0    y=38   width=18   height=35   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=200     x=18   y=38   width=18   height=35   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=201     x=36   y=38   width=18   height=35   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=202     x=54   y=38   width=18   height=35   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=203     x=72   y=38   width=18   height=35   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=204     x=90   y=38   width=16   height=35   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=205     x=106  y=38   width=16   height=35   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=206     x=122  y=38   width=16   height=35   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=207     x=138  y=38   width=16   height=35   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=208     x=429  y=134  width=21   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=209     x=154  y=38   width=19   height=35   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=210     x=128  y=0    width=19   height=36   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=211     x=147  y=0    width=19   height=36   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=212     x=166  y=0    width=19   height=36   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=213     x=185  y=0    width=19   height=36   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=214     x=204  y=0    width=19   height=36   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=215     x=482  y=162  width=19   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=216     x=127  y=73   width=23   height=31   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=217     x=223  y=0    width=18   height=36   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=218     x=241  y=0    width=18   height=36   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=219     x=259  y=0    width=18   height=36   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=220     x=277  y=0    width=18   height=36   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=221     x=173  y=38   width=23   height=35   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=222     x=450  y=134  width=19   height=28   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=223     x=277  y=73   width=19   height=30   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=224     x=403  y=38   width=18   height=32   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=225     x=421  y=38   width=18   height=32   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=226     x=439  y=38   width=18   height=32   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=227     x=150  y=73   width=18   height=31   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=228     x=296  y=73   width=18   height=30   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=229     x=196  y=38   width=18   height=35   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=230     x=174  y=162  width=22   height=23   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=231     x=335  y=105  width=17   height=29   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=232     x=457  y=38   width=19   height=32   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=233     x=476  y=38   width=19   height=32   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=234     x=0    y=73   width=19   height=32   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=235     x=314  y=73   width=19   height=30   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=236     x=168  y=73   width=18   height=31   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=237     x=186  y=73   width=18   height=31   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=238     x=204  y=73   width=18   height=31   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=239     x=352  y=105  width=18   height=29   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=240     x=333  y=73   width=19   height=30   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=241     x=352  y=73   width=17   height=30   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=242     x=19   y=73   width=19   height=32   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=243     x=38   y=73   width=19   height=32   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=244     x=57   y=73   width=19   height=32   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=245     x=222  y=73   width=19   height=31   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=246     x=369  y=73   width=19   height=30   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=247     x=0    y=188  width=20   height=19   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=248     x=0    y=162  width=22   height=26   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=249     x=76   y=73   width=17   height=32   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=250     x=93   y=73   width=17   height=32   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=251     x=110  y=73   width=17   height=32   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=252     x=388  y=73   width=17   height=30   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=253     x=6    y=0    width=21   height=38   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=254     x=295  y=0    width=18   height=36   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=255     x=313  y=0    width=21   height=36   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
kernings count=0
